DATABASE_URL=sqlite+aiosqlite:///./senoval.db
SECRET_KEY=AAFT1jy96bTv53NfZUho0QirXBakrh4y9K4xeG5j
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
TELEGRAM_BOT_TOKEN=7893418772:AAFT1jy96bTv53NfZUho0QirXBakrh4y9K4

TELEGRAM_CHAT_ID=987703478

# Yandex OAuth (получить на https://oauth.yandex.ru/client/new)
YANDEX_CLIENT_ID=28e6d466481443c2ba674d50d938c0b8
YANDEX_CLIENT_SECRET=64b668a2a8da473a89ebbb5a8901e710
YANDEX_REDIRECT_URI=http://localhost:8000/api/auth/yandex/callback
